<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/Untitled-2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>list</title>
<link href="css/iganjue.css" type="text/css" rel="stylesheet" />
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<div id="contain">
  <div id="header">
    <div id="topheader"><a href="#">登陆</a>&nbsp;|&nbsp;<a href="#">注册</a>&nbsp;|&nbsp;<a href="#">购物车</a> <span>0</span>&nbsp;|&nbsp;<a href="#">帮助</a> </div>
    <div class="clearfloat"></div>
    <div id="logo"><img src="images/logo.jpg" /></div>
    <div id="menu">
      <ul>
        <li><a href="#">大号 <span>Big</span></a></li>
        <li><a href="#">中号 <span>Medium</span></a></li>
        <li><a href="#">小号 <span>Small</span></a></li>
        <li><a href="#">情趣 <span>Delight</span></a></li>
        <div class="clearfloat"></div>
      </ul>
    </div>
  </div>
  <div id="content"><!-- InstanceBeginEditable name="EditRegion3" -->
    <style type="text/css"> 
  #List{padding:16px 0;}
  #List_left{width:193px;}
  #List_right{width:740px;_width:732px; float:right}
  
  .List_left_title{ padding:8px 0 9px 20px; background:url(images/List/List_left_title.png) no-repeat top center;border-left:#D5D5D5 solid 1px; border-right:#D5D5D5 solid 1px; font-size:18px}
  .List_left_title_content{border:#D5D5D5 solid 1px;border-top:none; height:160px}
  
  #List_right_class{background-color:#F2F2F2; padding:16px;}
  #List_right_class a{ display:block; float:left; padding:6px 12px;}
  #List_right_class span{display:block; float:left; padding:6px 0; width:50px;}
  #List_right_class a.List_right_class_type_on{color:#FFF;background-color:#F00;}
  .List_right_class_type{margin:6px;}
  
  
  #List_right_banner{border-top:1px #d5d5d5 solid;border-bottom:2px #d5d5d5 solid; margin:10px 0;}
  #List_right_order{margin:6px 15px;float:left; }
  #List_right_order a{ display:block; float:left; padding:6px 9px 6px 22px;background-position:5px 2px;}
  #List_right_order span{display:block; float:left; padding:6px 0; width:50px;}
  #List_order_hot{background:url(images/List/List_order_hot.png) no-repeat;}
  #List_order_up{background:url(images/List/List_order_up.png) no-repeat;}
  #List_order_down{background:url(images/List/List_order_down.png) no-repeat;}
  #List_order_time{background:url(images/List/List_order_time.png) no-repeat;}
  #List_right_order a.List_right_order_on,#List_right_order a:hover{ background-position:5px -22px; color:#F00;}
  #List_right_order .List_right_order_split{background-color:#d5d5d5; height:10px; padding:0; margin-top:9px; width:2px;}
  
  #List_right_page1{float:right;}
  #List_right_page1 span{display:block; float:left; padding:12px 0 0;color:#9d9d9d;}
  #List_right_page1 a{ display:block; float:left; padding:6px 0 0; margin:0 0 0 10px;}
  
  .List_right_list{border-bottom:1px #d5d5d5 solid; padding:19px 0 16px;}
  .List_right_list_product{ width:152px; float:left;margin:0 15px;_margin:0 12px;}
  .List_right_list_product a,.List_right_list_product a:hover{display:block;color:#000; margin:3px 0;}  
  .List_right_list_product .List_right_list_product_img img{ border:1px solid #797979;}
  .List_right_list_product .List_right_list_product_name{ }
  .List_right_list_product .List_right_list_product_price{color:#F00; }
  .List_right_list_product .List_right_list_product_like{ background:url(images/List/List_like.png) no-repeat; padding:1px 0 2px 51px;}
  
  #List_right_page2{margin:10px 0; float:right;}
  #List_right_page2 a,#List_right_page2 span{float:left; display:block; padding:4px 8px 3px; margin:1px 3px 0;}
  #List_right_page2 a{border:#d5d5d5 1px solid;}
  #List_right_page2 a.List_right_page2_on{border:#f00 1px solid; color:#f00;}
  #List_right_page2 .List_page_unnext {background:url(images/List/List_page_unnext.png) no-repeat; border:none; height:27px; width:27px; padding:0; margin:0 3px;}
  #List_right_page2 .List_page_next {background:url(images/List/List_page_next.png) no-repeat; border:none; height:27px; width:63px; padding:0;margin:0 3px;}
  </style>
    <div id="List">
      <div id="List_right">
        <div id="List_right_class">
          <div class="List_right_class_type"><span>关键字:</span><a href="#" class="List_right_class_type_on">全部</a><a href="#">全部</a><a href="#">全部</a><a href="#">全部</a><a href="#">全部</a>
            <div class="clearfloat"></div>
          </div>
          <div class="List_right_class_type"><span>品牌:</span><a href="#" class="List_right_class_type_on">全部</a><a href="#">全部</a><a href="#">全部</a><a href="#">全部</a><a href="#">全部</a>
            <div class="clearfloat"></div>
          </div>
          <div class="List_right_class_type"><span>价格:</span><a href="#" class="List_right_class_type_on">全部</a><a href="#">全部</a><a href="#">全部</a><a href="#">全部</a><a href="#">全部</a>
            <div class="clearfloat"></div>
          </div>
        </div>
        <div id="List_right_banner">
          <div id="List_right_page1"><span>共115个商品，当前1/15页</span><a href="#"><img src="images/List/List_page_unnext.png"/></a><a href="#"><img src="images/List/List_page_next.png"/></a>
           
          </div>
          <div id="List_right_order"><span>关键字:</span><a href="#" class="List_right_order_on" id="List_order_hot">按人气</a><span class="List_right_order_split"></span><a href="#"id="List_order_up">按高价</a><span class="List_right_order_split"></span><a href="#"id="List_order_down">按低价</a><span class="List_right_order_split"></span><a href="#"id="List_order_time">按上架时间</a>
            
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="List_right_list">
          <div class="List_right_list_product"> <a href="#" class="List_right_list_product_img"><img src="images/List/List_page_product.png"/></a> <a href="#" class="List_right_list_product_name">产品名称</a> <a href="#" class="List_right_list_product_price">￥333</a> <a href="#" class="List_right_list_product_like"><span>2222</span></a> </div>
          <div class="List_right_list_product"> <a href="#" class="List_right_list_product_img"><img src="images/List/List_page_product.png"/></a> <a href="#" class="List_right_list_product_name">产品名称</a> <a href="#" class="List_right_list_product_price">￥333</a> <a href="#" class="List_right_list_product_like"><span>2222</span></a> </div>
          <div class="List_right_list_product"> <a href="#" class="List_right_list_product_img"><img src="images/List/List_page_product.png"/></a> <a href="#" class="List_right_list_product_name">产品名称</a> <a href="#" class="List_right_list_product_price">￥333</a> <a href="#" class="List_right_list_product_like"><span>2222</span></a> </div>
          <div class="List_right_list_product"> <a href="#" class="List_right_list_product_img"><img src="images/List/List_page_product.png"/></a> <a href="#" class="List_right_list_product_name">产品名称</a> <a href="#" class="List_right_list_product_price">￥333</a> <a href="#" class="List_right_list_product_like"><span>2222</span></a> </div>
          <div class="clearfloat"></div>
        </div>
        <div class="List_right_list">
          <div class="List_right_list_product"> <a href="#" class="List_right_list_product_img"><img src="images/List/List_page_product.png"/></a> <a href="#" class="List_right_list_product_name">产品名称</a> <a href="#" class="List_right_list_product_price">￥333</a> <a href="#" class="List_right_list_product_like"><span>2222</span></a> </div>
          <div class="List_right_list_product"> <a href="#" class="List_right_list_product_img"><img src="images/List/List_page_product.png"/></a> <a href="#" class="List_right_list_product_name">产品名称</a> <a href="#" class="List_right_list_product_price">￥333</a> <a href="#" class="List_right_list_product_like"><span>2222</span></a> </div>
          <div class="List_right_list_product"> <a href="#" class="List_right_list_product_img"><img src="images/List/List_page_product.png"/></a> <a href="#" class="List_right_list_product_name">产品名称</a> <a href="#" class="List_right_list_product_price">￥333</a> <a href="#" class="List_right_list_product_like"><span>2222</span></a> </div>
          <div class="List_right_list_product"> <a href="#" class="List_right_list_product_img"><img src="images/List/List_page_product.png"/></a> <a href="#" class="List_right_list_product_name">产品名称</a> <a href="#" class="List_right_list_product_price">￥333</a> <a href="#" class="List_right_list_product_like"><span>2222</span></a> </div>
          <div class="clearfloat"></div>
        </div>
        <div class="List_right_list">
          <div class="List_right_list_product"> <a href="#" class="List_right_list_product_img"><img src="images/List/List_page_product.png"/></a> <a href="#" class="List_right_list_product_name">产品名称</a> <a href="#" class="List_right_list_product_price">￥333</a> <a href="#" class="List_right_list_product_like"><span>2222</span></a> </div>
          <div class="List_right_list_product"> <a href="#" class="List_right_list_product_img"><img src="images/List/List_page_product.png"/></a> <a href="#" class="List_right_list_product_name">产品名称</a> <a href="#" class="List_right_list_product_price">￥333</a> <a href="#" class="List_right_list_product_like"><span>2222</span></a> </div>
          <div class="List_right_list_product"> <a href="#" class="List_right_list_product_img"><img src="images/List/List_page_product.png"/></a> <a href="#" class="List_right_list_product_name">产品名称</a> <a href="#" class="List_right_list_product_price">￥333</a> <a href="#" class="List_right_list_product_like"><span>2222</span></a> </div>
          <div class="List_right_list_product"> <a href="#" class="List_right_list_product_img"><img src="images/List/List_page_product.png"/></a> <a href="#" class="List_right_list_product_name">产品名称</a> <a href="#" class="List_right_list_product_price">￥333</a> <a href="#" class="List_right_list_product_like"><span>2222</span></a> </div>
          <div class="clearfloat"></div>
        </div>
        <div id="List_right_page2"><a href="#" class="List_page_unnext"></a><a href="#" class="List_right_page2_on">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><span>……</span><a href="#">15</a><a href="#" class="List_page_next"></a>
          
        </div>
          <div class="clearfloat"></div>
      </div>
      <div id="List_left">
        <div id="List_left_top"><img src="images/List/List_left_top.png"/></div>
        <div class="List_left_title">i大号</div>
        <div class="List_left_title_content"> </div>
        <div class="List_left_title">i中号</div>
        <div class="List_left_title_content"> </div>
        <div class="List_left_title">i小号</div>
        <div class="List_left_title_content"> </div>
        <div class="List_left_title">i情趣</div>
        <div class="List_left_title_content"> </div>
      </div>
      <div class="clearfloat"></div>
    </div>
    <!-- InstanceEndEditable --> </div>
  <div id="footer"> <b>品牌合作：</b>邮箱：<a href="mailto:iganjue@163.com">iganjue@163.com</a>&nbsp;&nbsp; <b>客服中心：</b><a href="#"><img src="images/qq.jpg" /></a>（在线时间9：00~18：00）<br />
    <br />
    2011-2012 爱感觉版权所有&nbsp;&nbsp; <a href="#">关于我们</a> | <a href="#">联系方式</a></div>
</div>
</body>
<!-- InstanceEnd -->
</html>
